[CONFIG] function config_libconfig_init returned 0
[UTIL]   running in SA mode (no --phy-test, --do-ra, --nsa option present)
[UTIL]   threadCreate() for Tpool0_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool1_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool2_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool3_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool4_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool5_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool6_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool7_-1: creating thread with affinity ffffffff, priority 97
[OPT]   OPT disabled
[HW]   Version: Branch:  Abrev. Hash:  Date: 
[UTIL]   Opened socket oaitun_ue1 with fd nas_sock_fd[0]=93
[PDCP]   UE pdcp will use tun interface
[SIM]   UICC simulation: IMSI=2089900007487, IMEISV=6754567890123413, Ki=fec86ba6eb707ed08905757b1bb44b8f, OPc=c42449363bbad02b66d16bc975d77cc1, DNN=oai, SST=0x01, SD=0xffffff
[NR_MAC]   [UE0] Initializing MAC
[NR_MAC]   Initializing dl and ul config_request. num_slots = 10
[RLC]   Activated srb0 for UE 0
[RLC]   SRB0 already exists for UE 0, do nothing
[PHY]   Set UE_fo_compensation 0, UE_scan_carrier 0, UE_no_timing_correction 0 
, chest-freq 0, chest-time 0
[PHY]   Set UE nb_rx_antenna 1, nb_tx_antenna 1, threequarter_fs 0, ssb_start_subcarrier 48
[PHY]   SA init parameters. DL freq 2152680000 UL offset -400000000 SSB numerology 0 N_RB_DL 25
[PHY]   Init: N_RB_DL 25, first_carrier_offset 362, nb_prefix_samples 36,nb_prefix_samples0 40, ofdm_symbol_size 512
[PHY]   samples_per_subframe 7680/per second 7680000, wCP 7168
[PHY]   Initializing UE vars for gNB TXant 1, UE RXant 1
[PHY]   prs_config configuration NOT found..!! Skipped configuring UE for the PRS reception
[PHY]   UE 0 Setting N_TA_offset to 100 samples (UL Freq 1752680000, N_RB 25, mu 0)
[PHY]   HW: Configuring card 0, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 1, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 2, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 3, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 4, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 5, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 6, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   HW: Configuring card 7, sample_rate 7680000.000000, tx/rx num_channels 1/1, duplex_mode FDD
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]   Intializing UE Threads for instance 0 ...
[UTIL]   threadCreate() for UEthread_0: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for L1_UE_stats_0: creating thread with affinity ffffffff, priority 1
UE threads created by 1905350
TYPE <CTRL-C> TO TERMINATE
[NR_RRC]   create TASK_RRC_NRUE 
[UTIL]   threadCreate() for TASK_RRC_NRUE: creating thread with affinity ffffffff, priority 50
[UTIL]   threadCreate() for TASK_NAS_NRUE: creating thread with affinity ffffffff, priority 50
[OCM]   Channel Model (inside of new_channel_desc_scm)=33

[OCM]   [CHANNEL] Getting new channel descriptor, nb_tx 1, nb_rx 1, nb_taps 1, channel_length 1
SAT_LEO_TRANS: satellite orbit height 600.000000 km
[OCM]   Model rfsimu_channel_enB0 type SAT_LEO_TRANS allocated from config file, list modellist_rfsimu_1
[OCM]   Channel Model (inside of new_channel_desc_scm)=33

[OCM]   [CHANNEL] Getting new channel descriptor, nb_tx 1, nb_rx 1, nb_taps 1, channel_length 1
SAT_LEO_TRANS: satellite orbit height 600.000000 km
[OCM]   Model rfsimu_channel_ue0 type SAT_LEO_TRANS allocated from config file, list modellist_rfsimu_1
[HW]   CirSize = 614400
[HW]   propagation delay 20.000000 ms, 153600 samples
[HW]   Running as client: will connect to a rfsimulator server side
Initializing random number generator, seed 2186530920090343733
[HW]   [RRU] has loaded RFSIMULATOR device.
[HW]   Trying to connect to 127.0.0.1:4043
[HW]   Connection to 127.0.0.1:4043 established
Initializing random number generator, seed 3029772233715809464
[HW]   Random channel rfsimu_channel_enB0 in rfsimulator activated
[HW]   Satellite orbit: time -385.285283 s, Doppler: gNB->SAT 49.624072 kHz, SAT->UE 49.625216 kHz, Delay 18.875366 ms
[HW]   Satellite orbit: time -384.285283 s, Doppler: gNB->SAT 49.624043 kHz, SAT->UE 49.625187 kHz, Delay 18.829262 ms
[PHY]   SSB position provided
[NR_PHY]   Starting sync detection
[PHY]   [UE thread Synch] Running Initial Synch 
[NR_PHY]   Starting cell search with center freq: 2152680000, bandwidth: 25. Scanning for 1 number of GSCN.
[NR_PHY]   Scanning GSCN: 0, with SSB offset: 48, SSB Freq: 0.000000
[PHY]   Initial sync: pbch decoded sucessfully, ssb index 0
[PHY]   pbch rx ok. rsrp:51 dB/RE, adjust_rxgain:-1 dB
[NR_PHY]   Cell Detected with GSCN: 0, SSB SC offset: 48, SSB Ref: 0.000000, PSS Corr peak: 90 dB, PSS Corr Average: 60
[PHY]   [UE0] In synch, rx_offset 37084 samples
[PHY]   [UE 0] Measured Carrier Frequency offset 0 Hz
[PHY]   Initial sync successful, PCI: 0
[PHY]   HW: Configuring channel 0 (rf_chain 0): setting tx_freq 1752680000 Hz, rx_freq 2152680000 Hz, tune_offset 0
[PHY]   Got synch: hw_slot_offset 10, carrier off 0 Hz, rxgain 0.000000 (DL 2152680000.000000 Hz, UL 1752680000.000000 Hz)
[PHY]   UE synchronized! decoded_frame_rx=408 UE->init_sync_frame=0 trashed_frames=10
[PHY]   Resynchronizing RX by 37084 samples
[HW]   received write reorder clear context
[HW]   Gap in writing to USRP: last written 32323803, now 32364100, gap 40297
[NR_RRC]   SIB1 decoded
[NR_RRC]   [UE 0] Decoding SI
[NR_RRC]   Found SIB19
[NR_PHY]   ============================================
[NR_PHY]   [UE 0] Harq round stats for Downlink: 2/0/0
[NR_PHY]   ============================================
[HW]   Satellite orbit: time -383.284428 s, Doppler: gNB->SAT 49.623955 kHz, SAT->UE 49.625099 kHz, Delay 18.783118 ms
[NR_PHY]   ============================================
[NR_PHY]   [UE 0] Harq round stats for Downlink: 2/0/0
[NR_PHY]   ============================================
[MAC]   Initialization of 4-Step CBRA procedure
[NR_MAC]   PRACH scheduler: Selected RO Frame 551, Slot 4, Symbol 0, Fdm 0
[PHY]   PRACH [UE 0] in frame.slot 551.4, placing PRACH in position 728, Msg1/MsgA-Preamble frequency start 0 (k1 0), preamble_offset 10, first_nonzero_root_idx 0
[NR_MAC]   [UE 0][RAPROC][RA-RNTI 0005] Got BI RAR subPDU 57 ms
[NR_MAC]   [UE 0][RAPROC][RA-RNTI 0039] Got RAPID RAR subPDU
[NR_MAC]   [UE 0][RAPROC][552.2] Received RAR preamble (41) doesn't match the intended RAPID (40)
[PHY]   RAR-Msg2 decoded
[MAC]   [UE 0][558:3] RAR reception failed 
[NR_MAC]   PRACH scheduler: Selected RO Frame 558, Slot 4, Symbol 0, Fdm 0
[PHY]   PRACH [UE 0] in frame.slot 558.4, placing PRACH in position 728, Msg1/MsgA-Preamble frequency start 0 (k1 0), preamble_offset 5, first_nonzero_root_idx 0
[NR_MAC]   [UE 0][RAPROC][RA-RNTI 0005] Got BI RAR subPDU 57 ms
[NR_MAC]   [UE 0][RAPROC][RA-RNTI 0039] Got RAPID RAR subPDU
[NR_MAC]   [UE 0][RAPROC][559.2] Received RAR preamble (21) doesn't match the intended RAPID (20)
[PHY]   RAR-Msg2 decoded
[MAC]   [UE 0][565:3] RAR reception failed 